# project

./: README.md
Apps/: .gitignore
Apps/MyTest/app/: build.gradle  proguard-rules.pro
Apps/MyTest/app/src/androidTest/java/com/braden/mytest/: ApplicationTest.java
Apps/MyTest/app/src/main/: Android.mk  AndroidManifest.xml
Apps/MyTest/app/src/main/java/com/braden/mytest/: MainActivity.java  TestReceiver.java
Apps/MyTest/app/src/main/java/com/braden/mytest/anr/: ANRActivity.java
Apps/MyTest/app/src/main/java/com/braden/mytest/crash/: CrashActivity.java
Apps/MyTest/app/src/main/java/com/braden/mytest/cts/: CtsActivity.java
Apps/MyTest/app/src/main/java/com/braden/mytest/oeminfo/: OeminfoActivity.java
Apps/MyTest/app/src/main/java/com/braden/mytest/utils/: TestUtils.java
Apps/MyTest/app/src/main/java/com/braden/oeminfo/: OemInfo.java  OemInfoNative.java
Apps/MyTest/app/src/main/java/com/braden/oeminfo/util/: Util.java
Apps/MyTest/app/src/main/res/anim/: slide_down_out.xml
Apps/MyTest/app/src/main/res/layout/: activity_anr.xml  activity_crash.xml  activity_cts.xml  activity_main.xml  activity_oeminfo.xml
Apps/MyTest/app/src/main/res/values/: strings.xml
Apps/MyTest/app/src/main/res/xml/: file_paths.xml
Apps/MyTest/app/src/test/java/com/braden/mytest/: ExampleUnitTest.java
Apps/OPRetailMode_stub/: settings.gradle
ENV/: ENV  _bashrc  _git_log_message  _gitconfig  config  vim.md
ENV/design/: ENV
Scripts/Java/: Test.java
Scripts/bat/: ab.bat  abb.bat  ad.bat  adb_wifi.bat  add_prefix.bat  ai.bat  apklist.bat  ar.bat  arm.bat  as.bat  asg.bat  ass.bat  aui.bat  (+65 more)
Z_ReadingNotes/: reading
(+61 files in other folders)
